from tkinter import*   
base = Tk()   
base.geometry('500x500')   
base.title("Registration Form")   
labl_0 = Label(base, text="Registration form",width=20,font=("bold", 20),fg='brown')   
labl_0.place(x=90,y=53)   
labl_1 = Label(base, text="Full Name",width=20,font=("bold", 10))   
labl_1.place(x=80,y=130)   
entry_1 = Entry(base)   
entry_1.place(x=240,y=130)   
labl_2 = Label(base, text="Email",width=20,font=("bold", 10))   
labl_2.place(x=68,y=180)   
entry_02 = Entry(base)   
entry_02.place(x=240,y=180)   
labl_3 = Label(base, text="Gender",width=20,font=("bold", 10))   
labl_3.place(x=70,y=230) 
entry_03 = Entry(base)   
entry_03.place(x=240,y=230)   
labl_4 = Label(base, text="Age:",width=20,font=("bold", 10))   
labl_4.place(x=72,y=280)   
entry_04 = Entry(base)   
entry_04.place(x=240,y=280) 
labl_4 = Label(base, text="Destination:",width=20,font=("bold", 10))   
labl_4.place(x=74,y=330)   
entry_04 = Entry(base)   
entry_04.place(x=240,y=330)   
Button(base, text='Submit',width=20,bg='brown',fg='white').place(x=170,y=400)   
  
base.mainloop()   
print("Registration form is created seccussfully...")